# loan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodtechmind/dcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodtechmind/dcollection/: AgentActivity.kt  ApprovalsActivity.kt  AssignActivity.kt  DashboardActivity.kt  LoanApplicationDetails.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  SalaryActivity.kt  SalaryAdapter.kt  User.kt  WelcomeActivity.kt  camera_intent.kt  collection_history_item.kt  custom_list.kt  customer_panel.kt  customlist_item.kt  employee_dashboard.kt  empoyee_panel.kt  leave_form.kt  main_page.kt  payment_history.java  phone_call.kt  previous_list.kt  previous_list_item.kt  previouslist_item.kt  profile_page.kt  registration_page.kt  todaylist_i.kt  userActivity.kt  wattsap_msg.kt
app/src/main/java/com/goodtechmind/dcollection/base/: BaseUrl.kt
app/src/main/res/: sa.cpp
app/src/main/res/drawable/: back_bg.xml  btn_orange.xml  emp_bg.xml  green_bg.xml  loader_bg.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_agent.xml  activity_approvals.xml  activity_assign.xml  activity_camera_intent.xml  activity_collection_history_item.xml  activity_custom_list.xml  activity_customer_panel.xml  activity_dashboard.xml  activity_employee_dashboard.xml  activity_empoyee_panel.xml  activity_leave_form.xml  activity_loan_application_details.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_phone_call.xml  activity_profile.xml  activity_profile_page.xml  activity_salary.xml  activity_user.xml  activity_wattsap_msg.xml  activity_welcome.xml  custom_loader.xml  customer_list_item.xml  customlist_item.xml  list_item.xml  navigation_header.xml  paymentlist_item.xml  previous_list.xml  salary_list.xml  todaylist_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/goodtechmind/dcollection/: ExampleUnitTest.java
(+6 files in other folders)
