<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myhome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24">
    </item>
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_person_24">
    </item>
    <item
        android:id="@+id/completeprofile"
        android:title="Complete Profile"
        android:icon="@drawable/ic_baseline_edit_24">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24">
    </item>
</menu>