<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Details"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name : -"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="enter your business"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>



       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Logo : -"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_marginStart="20dp"
           android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/loginBtn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/btn_orange"
        android:fontFamily="@font/poppins_semibold"
        android:text="Click Here"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile : -"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:hint="enter your mobile"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id : -"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="enter your email"
       android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>





</LinearLayout>









